<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("one.jpg");
  height: 100%; 
  background-position: center;
  background-size: cover;
  filter: blur(5px);
  -webkit-filter: blur(5px);
}
.bg-text { 
  color: white;
  font-weight: bold;
 font-family: "Trebuchet MS";
 font-style: oblique;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: Transparent;
  border: none;
  border-radius: 10px;
}

.button:hover {background-color: #3e8e41}
</style>
</head>
<body>

<div class="bg"></div>
<div class="bg-text">
<h1 style="font-size:50px"> Hello , <b>I am Praveen</b></h1>
<h3> Not Your
Average
Software
Engineer
Get ready to turn your ideas into realityl</h3>

<button class="button">View my works</button><br>
<a href ="C:\Users\Dell\Desktop\new\Praveen's resume.pdf" target="_blank">Here is my Resume</a>
</div>
</body>
</html>